<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="203dp"
        android:layout_height="189dp"
        android:contentDescription="Logo del catálogo"
        android:src="@drawable/logo_catalogo"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido al Catálogo de Juegos!"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="491dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
